//
//  DataManager.swift
//  Faith
//
//  Created by Олейник Богдан on 07.02.2022.
//




// Экран №1 перечисление святых
struct TheSaints {
    let nameSaint: NameSaints
    
    static func getTheSaints() -> [TheSaints] {
        [
            TheSaints(nameSaint: .matrona),
            TheSaints(nameSaint: .ksenya),
            TheSaints(nameSaint: .radonejsky),
            TheSaints(nameSaint: .nikolay),
            TheSaints(nameSaint: .bogoroditsa),
            TheSaints(nameSaint: .luka),
            TheSaints(nameSaint: .everyDay)
        ]
    }
}

// Экран №2 Отображение имени святого и перечисление его молитв
struct PrayersSaints {
    let nameSaint: [NameSaints]
    let namesOfPrayers: [NameOfPrayersSaints]
    
    static func getPraetrsSaints() -> PrayersSaints {
        PrayersSaints(nameSaint: [
            .matrona,
            .ksenya,
            .radonejsky,
            .nikolay,
            .bogoroditsa,
            .luka,
            .everyDay
        ],
                      namesOfPrayers: [
                        .init(nameOfPrayersMatrona: [.prayerFamily,
                                                     .prayerHealth,
                                                     .prayersChild,
                                                     .prayersWork,
                                                     .prayersStudy
                                                    ]
                             )
                      ]
        )
    }
}

// Экран №3 Отображение экрана названия молитвы и ее самой
struct CompletePreyers {
    let namesOfPrayersMatrona: [NamesOfPrayersMatrona]
    let completePrayersMatrona: [CompletePrayersMatrona]
    
    static func getCompletePreyers() -> CompletePreyers {
        CompletePreyers(namesOfPrayersMatrona: [
            .prayerFamily,
            .prayerHealth,
            .prayersChild,
            .prayersWork,
            .prayersStudy
        ],
                        completePrayersMatrona: [
                            .prayerFamily,
                            .prayerHealth,
                            .prayersChild,
                            .prayersWork,
                            .prayersStudy
                        ]
        )
    }
}

// Перечисление молитв у святых
struct NameOfPrayersSaints {
    let nameOfPrayersMatrona: [NamesOfPrayersMatrona]
    // остальные названия молитв у других святых
}

// Имена святых
enum NameSaints: String {
    case matrona = "Матрона Московская"
    case ksenya = "Ксения Петербургская"
    case radonejsky = "Сергей Радонежский"
    case nikolay = "Николай Чудотворец"
    case bogoroditsa = "Пресвятая Богородица"
    case luka = "Лука Войно-Ясеневский"
    case everyDay = "Молитвы на каждый день"
}

enum NamesOfPrayersMatrona: String {
    case prayerFamily = "Молитва Матроне Московской о семье"
    case prayerHealth = "Молитва Матроне Московской об исцелении от болезни"
    case prayersChild = "Молитва Матроне Московской о беременности, о зачатии ребенка"
    case prayersWork = "Молитва святой Матроне Московской о даровании работы"
    case prayersStudy = "Сдача экзаменов"
}

enum CompletePrayersMatrona: String {
    case prayerFamily = "Господи, Царю Небесный, Утешителю, помоги мне в деле благом, в спасении моей семьи. Услышь меня, грешную и недостойную, в час сей молящуюся к Тебе. Со слезами на глазах, молю Тебя: вразуми раба Божьего (имя), мужа моего. Собери заблудшего, и на путь правый наставь. Наставь его быть хорошим и достойным мужем для жены его. Возбуди в сердце раба Божьего (имя) любовь ко мне, жене его, и покажи всю тленность его деяний. Растопи холодность его, воскреси его любовь. Не дай разрушить семью, подари нам семейное благо. Господи, огради мужа моего от диявольского искушения и греховной жизни. Наипаче же осени и огради раба Божьего (имя) от всяких напастей и лукавых демонов, желающих пожерты его и свести во ад жива. Наставь мужа моего жить по заветам Твоим: любить жену свою, заботиться о ней и нести за нее ответственность. Вразуми раба Твоего (имя) начать все с начала, позабыть и простить все обиды на меня. Господи, всем сердцем молю Тебя, не дай распасться нашей семье. Скрепи меня и мужа моего. Даруй нам любовь к друг другу, терпение и силу жить вместе по заповедям Твоим. На помощь Твою уповаю, Господи. Аминь. «О блаженная мати Матроно, душею на небеси пред Престолом Божиим предстоящи, телом же на земли почивающи, и данною ти свыше благодатию различныя чудеса источающи. Призри ныне милостивным твоим оком на ны, грешныя, в скорбех, болезнех и греховных искушениих дни своя иждивающия, утеши ны, отчаянныя, исцели недуги наши лютыя, от Бога нам по грехом нашим попущаемыя, избави нас от многих бед и обстояний, умоли Господа нашего Иисуса Христа простити нам вся наша согрешения, беззакония и грехопадения, имиже мы от юности нашея даже до настоящаго дне и часа согрешихом, да твоими молитвами получивше благодать и велию милость, прославим в Троице Единаго Бога, Отца, и Сына, и Святаго Духа, ныне и присно и во веки веков. Аминь."
    case prayerHealth = "«О блаженная, мати Матроно, услыши и приими ныне нас, грешных, молящихся тебе, навыкшая во всем житии твоем приимати и выслушивати всех страждущих и скорбящих, с верою и надеждою к твоему заступлению и помощи прибегающих, скорое поможение и чудесное исцеление всем подавающи; да не оскудеет и ныне милосердие твое к нам, недостойным, мятущимся в многосуетнем мире сем и нигдеже обретающим утешения и сострадания в скорбех душевных и помощи в болезнех телесных: исцели болезни наша, избави от искушений и мучительства диавола, страстно воюющаго, помози донести житейский свой Крест, снести вся тяготы жития и не потеряти в нем образ Божий, веру православную до конца дней наших сохранити, упование и надежду на Бога крепкую имети и нелицемерную любовь к ближним; помози нам по отшествии из жития сего достигнути Царствия Небеснаго со всеми угодившими Богу, прославляюще милосердие и благость Отца Небеснаго, в Троице славимаго, Отца и Сына и Святаго Духа, во веки веков. Аминь»."
    case prayersChild = "«О, блаженная мати Матрона, к твоему предстательству прибегаем и тебе слезно молим. Яко имущую велие дерзновение по Господу, пролей теплую молитву о рабех твоих, в скорбе дущевней пребывающих и помощи от тебе просящих. Истинно бо слово Господне: просите и дается вам и паки: яко аще два от вас совещаете, на землю о всякой вещи, еяже аще просита, будет има от Отца Моего, иже на Небесех. Услыши убовоздыхания наша и донеси ко престолу Владычню, и деже ты предстоиши всмы, яко много может пред Богом молитва праведника. Да не до конца забудет нас Господь, но призрит с высоты небесныя на скорбь рабов Своих и плод чрева на полезное дарует. Воистину, Богидете хощет, тако сотвори Господь Аврааму и Сарре, Захарии и Елисавете, Иоакиму и Анне, с ним же моли. Тако да сотворит Господь Бог и нам по милости своей и неизреченному человеколюбию. Буди имя Господнее благословенно от ныне и до века. Аминь.»"
    case prayersWork = "О блаженная мати Матроно,услыши и приими ныне нас, грешных, молящихся тебе, навыкшая во всем житии твоем приимати и выслушивати всех страждущих и скорбящих, с верою и надеждою к твоему заступлению и помощи прибегающих, скорое поможение и чудесное исцеление всем подавающи; да не оскудеет и ныне милосердие твое к нам, недостойным, мятущимся в многосуетнем мире сем и нигдеже обретающим утешения и сострадания в скорбех душевных и помощи в болезнех телесных: исцели болезни наша, избави от искушений и мучительства диавола, страстно воюющаго, помоги донести житейский свой Крест, снести вся тяготы жития и не потеряти в нем образ Божий, веру православную до конца дней наших сохранити, упование и надежду на Бога крепкую имети и нелицемерную любовь к ближним; помоги нам по отшествии из жития сего достигнути Царствия Небеснаго со всеми угодившими Богу, прославляюще милосердие и благость Отца Небеснаго,в Троице славимаго, Отца и Сына и Святаго Духа, во веки веков. Аминь."
    case prayersStudy = "О блаженная мати Матроно, душею на Небеси пред Престолом Божиим предстоящи, телом же на земли почивающи, и данною ти свыше благодатию различные чудеса источающи, призри ныне милостивным твоим оком на ны, грешныя, в скорбех, болезнех и греховных искушениих дни своя иждивающия, утеши ны, отчаянныя, исцели недуги наши лютыя, от Бога нам по грехом нишим попущаемыя, избави нас от многих бед и обстояний, умоли Господа нашего Иисуса Христа простити нам вся наша согрешения, беззакония и грехопадения, имиже мы от юности нашея даже до настоящаго дне и часа согрешихом, да твоими молитвами получивше благодать и велию милость, прославим в Троице Единого Бога, Отца и Сына, и Святаго Духа, ныне и присно и во веки веков. Аминь."
}
